# file uploaded on purpose, it hasnt valid credentials
PORT=8080

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=go_course_users
DATABASE_USER=root
DATABASE_PASSWORD=root

TOKEN=42e62eac-cb99-4bab-b31c-32357b2095c1